Ooh, broke as a bottle of wine
Ooh, but drink with you all damn night
Ooh, I'm not trying to trade love
Cause if we don't find money
Then what we got honey is just enough
We got some rich love
She'd say, "hey man."
She'd say, "hey man, nice to meet you."
She'd say, "hey man, nice to meet you."
But she'd take it in one last time and I know
